body {
  background-color: lightblue;
  color: rgb(9, 43, 240);
  font-family: Arial, sans-serif;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.9;
  background-image: url("images/leg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

form {
  background-color: lightblue;
  padding: 20px;
  border-radius: 10px;
  width: 50%;
  margin: 5rem auto;
}

input[type="text"],
input[type="date"],
input[type="telb      "] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4CAF50;
  /* Green submit button */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

