@import url('https://fonts.cdnfonts.com/css/montserrat');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'montserrat', sans-serif;
}
nav {
  margin: 3rem auto;
  display: flex;
  justify-content: space-between;
  height: 9dvh;
  width: 80%;
}
a{
  text-decoration: none;
}
a::before{
  color: #3C83FF;
}
a::after{
  color: #283448;
}
.logo {
  width: 8%;
}

.list {
  width: 40%;
  list-style: none;
  display: flex;
  justify-content: space-around;
  height: 9dvh;
  line-height: 9dvh;
}

.butt {
  display: flex;
  width: 40%;
  height: 9dvh;
}

.login {
  width: 30%;
  height: 9dvh;
  text-align: center;
  line-height: 9dvh;
  border-radius: 10px;
  color: #3C83FF;
}

.signup {
  width: 30%;
  height: 9dvh;
  text-align: center;
  line-height: 9dvh;
  border-radius: 10px;
  background-color: #3C83FF;
  color: #F4FFFF;
}

section{
   margin: 2rem auto;
  }
  section .content{
    width: 80%;
    margin: 40px auto;
    font-family: 'Poppins', sans-serif;
  }
  section .title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  section .title span{
    color: blue;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
  }
  section .title span::before,
  section .title span::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: #4070f4;
    left: 0;
    bottom: 0;
  }
  section .title span::after{
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
  }
  .services .boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
  }
  .services .boxes .box{
    margin: 20px 0;
    width: calc(100% / 3 - 20px);
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    cursor: default;
    transition: all 0.4s ease;
    color: #0E2431;
  }
  .services .boxes .box{
    background: #ebedf5;
    color: rgb(0, 0, 0);
  }
  .button{
    margin: 14px 0;
  }
  .button button{
    outline: none;
    padding: 8px 16px;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 400;
    background: #e5e6eb;
    color: rgb(7, 7, 7);
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.4s ease;
  }
  .button button:hover{
    border-color: #4070f4;
    background-color: #fff;
    color: #4070f4;
  }
  .box:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgb(64, 72, 180);
    }
  
  .img img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid rgb(245, 241, 241);
    box-shadow: 0 0 30px rgb(174, 179, 252);
    }
    footer {
      font-size: 0.9rem;
      font-weight: 400;
      letter-spacing: 0.083px;
      color: #2775fd;
      height: 50dvh;
      line-height: 50dvh;
      position: absolute;
      margin-top: -10rem;
      width: 100%;
      z-index: -1;
  
  }
  
  .det {
      display: flex;
      justify-content: space-between;
      width: 90%;
      height: 2rem;
      line-height: 2rem;
      margin: 0 auto;
      margin-top: 13rem; 
  }
  
  .legal {
      width: 125px;
      height: 2rem;
      line-height: 2rem;
      text-align: center;
  }
  
  .icons {
      width: 10rem;
      height: 20px;
      justify-content: space-around;
      display: flex;
  }
  .i1,.i2,.i3{
      border-radius: 100%;
  }
  .i1:hover {
  opacity:  0.5;
  }
  .i2:hover {
  opacity:  0.5;
  }
  .i3:hover {
  opacity:  0.5;
  }
  
  @media (max-width: 1190px) {
    section .content{
      width: 85%;
    }
  }
  @media (max-width: 1000px) {
    .services .boxes .box{
        margin: 20px 0;
        width: calc(100% / 2 - 20px);
      }
    }
@media (max-width: 750px) {
  nav{
    flex-direction: column;
    width: 80%;
    text-align: center;
    height: 70dvh;
    justify-content: space-evenly;
    align-items: center;
  }.logo{
    width: 25%;
  }.list{
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 20dvh;
    line-height: 5dvh;
  }.butt{
    flex-direction: column;
    width: 100%;
  }.login {
    width: 100%;
  }.signup{
    width: 100%;
  }
    .services .boxes .box{
        margin: 20px 0;
        width: 100%;
      }
    }