* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eef3f9;
}

main {
    margin: 2rem auto;
    width: 90%;
}

nav {
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: 9dvh;
    width: 80%;
}
a{
    text-decoration: none;
}
a::before{
    color: #3C83FF;
}
a::after{
    color: #283448;
}
.logo {
    width: 8%;
}

.list {
    width: 40%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    height: 9dvh;
    line-height: 9dvh;
}

.butt {
    display: flex;
    width: 40%;
    height: 9dvh;
}

.login {
    width: 30%;
    height: 9dvh;
    text-align: center;
    line-height: 9dvh;
    border-radius: 10px;
    color: #3C83FF;
}

.signup {
    width: 30%;
    height: 9dvh;
    text-align: center;
    line-height: 9dvh;
    border-radius: 10px;
    background-color: #3C83FF;
    color: #F4FFFF;
}

.first {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}

.header {
    width: 70%;
    font-weight: 700;
    font-size: 2.7rem;
    word-spacing: 0.4rem;
    text-align: left;
}

.para {
    width: 69%;
    font-size: 1.1rem;
    font-weight: 400;
    word-spacing: 0.2rem;
    text-align: left;
}

.buttons {
    display: flex;
    width: 70%;
    justify-content: space-between;
}

.tapp {
    border: 1px solid;
    width: 50%;
    height: 7dvh;
    line-height: 7dvh;
    text-align: center;
    color: #3C83FF;
    border-radius: 8px;
}

.lmore {
    width: 40%;
    height: 7dvh;
    line-height: 7dvh;
    text-align: center;
    background-color: #3C83FF;
    color: #F4FFFF;
    border-radius: 8px;
}

#man1 {
    margin-top: -11%;
}

.third {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    width: 80%;
    margin-top: -1.5rem;
}

.sec {
    width: 100%;
    height: 40dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFF;
    gap: 1rem;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.sec img {
    border-radius: 50%;
}

.sec p {
    width: 90%;
    text-align: center;
}

.sec:hover {
    background-color: #5491fa;
}

.fourth {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 5rem;
    width: 80%;
    gap: 0.5rem;
}

.seek {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seek h2 {
    color: #3C83FF;
    font-size: 3rem;
}

.fifth {
    display: flex;
    margin-top: 5rem;
}

.textt2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    position: relative;
}

.textt2 h3 {
    color: #3C83FF;
}

.textt2 h1 {
    width: 50%;
}

.textt2 p {
    width: 75%;
    text-align: left;
}

.lmore2 {
    width: 24%;
    height: 7dvh;
    line-height: 7dvh;
    text-align: center;
    background-color: #3C83FF;
    color: #F4FFFF;
    border-radius: 8px;
}

.msg {
    width: 29%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    background-color: #fff;
    border-radius: 12px;
    height: 20dvh;
    margin-top: -13%;
    margin: auto;
    position: absolute;
    margin-top: -7.2rem;
    margin-left: 22rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.msg h3 {
    color: #3C83FF;
}

.msg p {
    width: 75%;
}

.sixth {
    margin: 10rem auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sixth h3 {
    color: #3C83FF;
}

.sixth p {
    width: 40%;
}

.team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.detail {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    width: 93%;
    height: 80dvh;
    background-color: #fff;
    border-radius: 0.8rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

}

.detail p {
    width: 100%;
    text-align: center;
}

#tim {
    border-radius: 0.7rem 0.7rem 0 0;
    width: 100%;
    height: 51.8dvh;
}

.seven {
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 80%;
    gap: 8rem;
}

.one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 150%;
    gap: 0.5rem;
}

#fm {
    margin-top: -4rem;
    width: 75%;
}

.one1 {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.ttt {
    width: 90%;
}

.ttt h2 {
    font-size: 2rem;
    word-spacing: 0.1rem;
}

.ttt p {
    font-size: 1.2rem;
    text-align: left;
    width: 100%;
}

#arrow {
    width: 10%;
    height: 11dvh;
    border-radius: 70px;
}

.two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.4rem;
}

.two h3 {
    color: #3C83FF;
}

.check {
    display: flex;
    gap: 0.5rem;
    width: 80%;
    text-align: center;
}
.check p{
    text-align: left;
}

#check {
    border-radius: 100%;
    width: 10%;
}

.tap {
    width: 60%;
    height: 10dvh;
    line-height: 10dvh;
    text-align: center;
    background-color: #3C83FF;
    color: #F4FFFF;
    border-radius: 8px;
}

.eight {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 80%;
    margin: 4rem auto;
}

.eight h3 {
    color: #3C83FF;
}

.eight p {
    width: 42%;
}

.testimo {
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.testimo-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 35dvh;
    gap: 1.7rem;
    border-radius: 25px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.testimo-box img {
    border-radius: 100%;
    margin-top: -6rem;
    margin-left: 2rem;
}

.thin {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.thin p {
    width: 95%;
}
footer {
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 0.083px;
    color: #2775fd;
    height: 50dvh;
    line-height: 50dvh;
    position: absolute;
    margin-top: -10rem;
    width: 100%;
    z-index: -1;

}

.det {
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 2rem;
    line-height: 2rem;
    margin: 0 auto;
    margin-top: 13rem; 
}

.legal {
    width: 125px;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
}

.icons {
    width: 10rem;
    height: 20px;
    justify-content: space-around;
    display: flex;
}
.i1,.i2,.i3{
    border-radius: 100%;
}
.i1:hover {
opacity:  0.5;
}
.i2:hover {
opacity:  0.5;
}
.i3:hover {
opacity:  0.5;
}
