@media (min-width: 768px) and (max-width: 834px){

    nav{
        width: 90%;
    }.logo{
        height: 5dvh;
    }.list{
        height: 5dvh;
        line-height: 5dvh;
    }.login , .signup{
        height: 5dvh;
        line-height: 5dvh;
    }.header{
        width: 100%;
        word-spacing: 0.1rem;
    }.para{
        width: 90%;
    }#man1{
        width: 60%;
    }.buttons{
        width: 101%;
    }.tapp, .lmore{
        width: 100%;
        height: 5dvh;
        line-height: 5dvh;
    }.third,.team{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }.sec{
        height: 20dvh;
    }.fifth{
        flex-direction: column;
    }.textt2 h1{
        width: 100%;
        font-size: 2rem;
    }.textt2 p{
        font-size: 1.5rem;
    }.lmore2{
        width: 30%;
    }.msg{
        width: 60%;
        margin-left: 8rem;
        margin-top: -5rem;
    }.msg p , .msg h3{
        font-size: 1.3rem;
    }.sixth p{
        width: 100%;
        font-size: 1.5rem;
    }.detail{
        height: 50dvh;
    }#tim{
        height: 30dvh;
    }.seven{
        flex-direction: column;
    }.one{
        width: 100%;
    }.one p{
        font-size: 1.6rem;
    }#arrow{
        display: none;
    }#fm{
        width: 100%;
    }.eight p {
        width: 70%;
    }.testimo{
        flex-direction: column;
        gap: 1rem;
    }.testimo-box{
        width: 90%;
    }.testimo-box img{
        width: 30%;
        height: 12dvh;
    }.thin p{
        font-size: 1.2rem;
    }
    
}

@media (min-width: 320px) and (max-width: 430px){
  nav{
    flex-direction: column;
    width: 80%;
    text-align: center;
    height: 70dvh;
    justify-content: space-evenly;
    align-items: center;
  }.logo{
    width: 25%;
  }.list{
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 20dvh;
    line-height: 5dvh;
  }.butt{
    flex-direction: column;
    width: 100%;
  }.login {
    width: 100%;
  }.signup{
    width: 100%;
  }.first{
    flex-direction: column;
    text-align: center;
  }.text,.header , .para{
    width: 100%;
    text-align: center;
  }.buttons{
    width: 90%;
  }#man1{
    width: 100%;
  }.third,.fourth,.team{
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(4,1fr);
  }.sec{
    height: 25dvh;
  }.fourth{
    gap: 1rem;
    margin-top: 2rem;
    /* height: 20dvh; */
  }.fifth{
    flex-direction: column;
    width: 90%;
    /* top: 5rem; */
  }.textt2 h1,.textt2 p{
    width: 100%;
    text-align: center;
  }.lmore2{
    width: 50%;
  }#femcom{
    width: 111%;
  }.msg{
    width: 80%;
    margin-left: 1.2rem;
    margin-top: -2rem;
  }.sixth h1,.sixth p{
    width: 100%;
    text-align: center;
  }.seven{
    flex-direction: column;
  }.one,.one1,.ttt h2,.ttt p{
    text-align: center;
    width: 100%;
  }#fm{
    width: 100%;
  }#arrow{
    display: none;
  }.tap{
    width: 80%;
  }.eight p{
    text-align: center;
    width: 100%;
  }.eight,.testimo{
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    }.testimo-box{ 
    width: 100%;
  } 
}