@import url('https://fonts.cdnfonts.com/css/montserrat');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'montserrat', sans-serif;
    overflow-x: hidden;
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
}
.container .left{
    background-color: rgb(244, 248, 227);
    width: 50vw;

}
.container .left .content{
    width: 30vw;
    margin: 60px auto 0 auto;
}
.container .left .content .title{
    margin-bottom: 10px;
}
.left .logo{
    color: #0018ff;
    font-size: 15px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.container .content .smedia{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 20px;
}
.container .content .smedia .google, .fb{
    display: flex;
    align-items: center;
    text-align: center;
    border: 1px solid #7f7e7e;
    border-radius: 5px;
    width: 40%;
    height: 6dvh;
    line-height: 6dvh;
    padding: 0.1rem 1rem;
    margin-bottom: 20px;
}
.container .content .smedia .google a, .fb a{
    color: #222;
    font-size: 15px;
}
.container .content .smedia img{
    width: 23px;
    margin-right: 5px;
}

.left .content .para{
    text-align: center;
    font-weight: 400;
}

.container .left .content .myform{
    width: 30vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 15px;
}
.container .left .content .myform input{
    padding: 8px 15px;
    outline: none;
    border: none;
    border: 1px solid #7f7e7e;
    background-color: rgb(237, 239, 241);
    font-size: 16px;
    border-radius: 5px;
}
.myform .btn{
    padding: 10px 15px;
    background-color: #0018ff;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    margin-top: 25px;
    cursor: pointer;
}

.forgot_me{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.forgot_me a{
    color: #0018ff;
    /* font-weight: bold; */
}
.forgot_me input{
    color: #222;
}
.left .content .account{
    text-align: center;
    margin-top: 10px;
}
.left .content span a{
    color: #0018ff;
}
.left .content p, a{
    font-weight: 500;
}



.container .right{
    width: 50vw;
    background-color: #0018ff;
    position: relative;
    background: linear-gradient(rgba(3, 39, 246, 0.609),
            rgba(4, 32, 195, 0.996)), url("/images/img1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.container .right .content{
    width: 40vw;
    /* margin: 100px auto 0 auto; */
}

.container .right .content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
.welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    margin: 0%;
    padding-top: 70%;
    padding-left: 15%;
    width: 100%;
}




/* MEDIA QUERIES FOR TABLET */
@media screen and (max-width: 768px) {
    .container{
        width: 100vw;
    }
    .container .left{
        width: 70vw;
    }
    .container .left .content{
        width: 60vw;
        margin: 60px auto 0 auto;
    }
    .container .content .smedia .google, .fb{
        padding: 5px 60px;
    }
    .container .left .content .myform{
        width: 60vw;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 20px;
    }
    .myform .btn{
        margin-top: 10px;
    }
    .container .left .content .forgot_me{
        padding: 0 5px;
    }
    .container .right{
        width: 30vw;
    }
    .container .right .content{
        width: 28vw;
        margin: 10rem auto 0 auto;
    }
    .container .right .content .welcome{
        margin: 5px;
    }
}

@media screen and (max-width: 425px){
    .container{
        width: 100vw;
        display: flex;
    }
    .container .left{
        width: 90vw;
        background-color: #fff;
    }
    .left .logo{
        text-transform: capitalize;
        font-size: 18px;
    }
    .container .left .content{
        width: 83vw;
        margin: 60px auto 0 auto;
    }
    .container .left .content .title{
        font-size: 25px;
        padding: 0 0 25px 0;
    }
    .container .left .content p{
    font-weight: 400;
    }
    .container .content .smedia .google, .fb{
        padding: 5px 45px;
    }
    .container .content .smedia .google a, .fb a{
        color: #222;
        font-size: 12px;
    }

    .container .left .content .myform{
        width: 83vw;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 15px;
    }
    .container .left .content .myform input{
        padding: 8px 15px;
        outline: none;
        border: none;
        border: 1px solid #7f7e7e;
        background-color: rgb(237, 239, 241);
        font-size: 16px;
        border-radius: 5px;
    }
    .container .left .content .forgot_me{
        padding: 0 5px;
    }
    .myform .btn{
        margin-top: 0px;
    }
    .container .right{
        width: 10vw;
    }
    .container .right .content{
        width: 5vw;
        margin: 10px;
        background-color: #fff;
        transform: rotate(90deg);
    }
    .container .right .content .welcome{
        margin: 5px;
        /* transform: rotate(90deg); */
    }
}
