@import url('https://fonts.cdnfonts.com/css/montserrat');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'montserrat', sans-serif;
    overflow-x: hidden;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: #0018ff;
    display: flex;
    justify-content: space-between;
}
.container .left{
    width: 40vw;
    background-color: #0018ff;
    position: relative;
    background: linear-gradient(rgba(0, 88, 251, 0.777),
            rgba(4, 32, 195, 0.996)), url("/images/docdoc.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.container .left .welcome{
    text-align: center;
    color: #fff;
    margin-top: 20rem;
}
.container .left p{
    font-size: 20px;   
}


.container .right{
    width: 60vw;
    background-color: white;
    border-radius: 15px 0 0 20px;
    position: relative;
    background: linear-gradient(rgba(255, 255, 255, 0.979),
            rgba(255, 255, 255, 0.972)), url("img/img1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.container .right .createAc{
    width: 35vw;
    margin: 1rem auto ;
}
.container .right .createAc h1{
    color: #222;
    font-size: 40px;
}
.container .right .smedia{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 5px;
}
.container .right .smedia .google, .fb{
    display: flex;
    align-items: center;
    border: 1px solid #222;
    border-radius: 5px;
    padding: 5px 30px;
}
.container .right .smedia .google a, .fb a{
    color: #222;
    font-size: 15px;
}
.container .right .smedia img{
    width: 23px;
    margin-right: 10px;
}
.container .createAc .hr {
    margin-top: 8px;
    display: flex;
    justify-content: space-around;
}

.container .right .myform{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 10px;
}

.container .right .myform input{
    padding: 8px 15px;
    outline: none;
    border: none;
    border-bottom: 1px solid #222;
    font-size: 16px;
}
.container .right .myform .btn{
    padding: 10px 15px;
    background-color: #0018ff;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
}
.container .myform label{
    margin-left: 10px;
}

.container .right .myform .Already {
    align-self: center;
    /* font-weight: 500; */
    font-size: 1.2rem;
}


/* MEDIA QUERIES FOR TABLET */
@media screen and (max-width: 768px) {
    .container{
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
    .container .left{
        width: 100vw;
        height: 20vh;
        position: relative;
    }
    .container .left .welcome{
        text-align: center;
        color: #fff;
        margin-top: 2rem;
    }
    .container .right{
        width: 100vw;
        border-radius: 0;
    }
    .container .right .createAc{
        width: 60vw;
        margin: 20px auto 0 auto;
    }
    .container .right .createAc h1{
        color: #222;
        font-size: 35px;
        color: #0018ff;
    }
    .container .right .smedia{
        gap: 10px;
    }
    .container .createAc .hr {
        margin-top: 10px;
    }
    .container .right .smedia .google, .fb{
        padding: 5px 20px;
    }
    .container .right .smedia .google a, .fb a{
        font-size: 12px;
    }
    .container .right .myform input{
        font-size: 15px;
    }
    .container .right .myform .btn{
        margin-top: 8px;
    }
    
}

@media screen and (max-width: 425px){
    .container{
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
    .container .left{
        width: 100vw;
        height: 20vh;
    }
    .container .left .welcome{
        text-align: center;
        color: #fff;
        margin: 2rem auto 0 auto;
        font-size: 16px;
        padding: 15px;
    }
    .container .right{
        width: 100vw;
        border-radius: 0;
    }
    .container .right .createAc{
        width: 100vw;
        padding: 10px 20px;
        margin: 5px auto 0 auto;
    }
    .container .right .createAc h1{
        color: #222;
        font-size: 35px;
        margin-top: 0px;
    }
    .container .right .smedia{
        gap: 10px;
        margin-top: 10px;
    }
    .container .createAc .hr {
        margin-top: 10px;
    }
    .container .right .smedia .google, .fb{
        padding: 5px 20px;
    }
    .container .right .smedia .google a, .fb a{
        font-size: 12px;
    }

    .container .right .myform input{
        font-size: 15px;
    }
    .container .right .myform .btn{
        margin-top: 5px;
    }
}