* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}

body {
  max-width: 100%;
  font-family: poppins;
  background-color: #eef3f9;
}

nav {
  margin: 3rem auto;
  display: flex;
  justify-content: space-between;
  height: 9dvh;
  width: 80%;
}

a {
  text-decoration: none;
}

a::before {
  color: #3C83FF;
}

a::after {
  color: #283448;
}

.logo {
  width: 8%;
}

.list {
  width: 40%;
  list-style: none;
  display: flex;
  justify-content: space-around;
  height: 9dvh;
  line-height: 9dvh;
}

.butt {
  display: flex;
  width: 40%;
  height: 9dvh;
}

.login {
  width: 30%;
  height: 9dvh;
  text-align: center;
  line-height: 9dvh;
  border-radius: 10px;
  color: #3C83FF;
}

.signup {
  width: 30%;
  height: 9dvh;
  text-align: center;
  line-height: 9dvh;
  border-radius: 10px;
  background-color: #3C83FF;
  color: #F4FFFF;
}

.title {
  text-align: center;
  margin-block: 2rem;
}

.title h1 {
  margin-bottom: 1.5rem;
}

.title p {
  max-width: 700px;
  margin-inline: auto;
}

.container {
  max-width: 90%;
  margin-inline: auto;
  margin-block: 1rem 5rem;
}

.card img {
  max-width: 7rem;
  object-fit: cover;
  border-radius: 50%;
  border: #3C83FF 5px solid;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.cards .card {
  flex-basis: 250px;
  flex-grow: 1;
  padding: 1rem;
  text-align: center;
  background-color: white;
  box-shadow: 2px 3px 3px 1px rgb(227 227 227);
  display: flex;
  gap: 1rem;
  flex-direction: column;
  place-items: center;
}

.socials a {
  color: #F4FFFF;
  text-decoration: none;
  margin-inline: 0.2rem;
}

a i {
  background-color: #3C83FF;
  border-radius: 50%;
  padding: 0.2rem 0.4rem;
}

footer {
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 0.083px;
  color: #2775fd;
  height: 50dvh;
  line-height: 50dvh;
  position: absolute;
  margin-top: -10rem;
  width: 100%;
  z-index: -1;
}

.det {
  display: flex;
  justify-content: space-between;
  width: 90%;
  height: 2rem;
  line-height: 2rem;
  margin: 0 auto;
  margin-top: 13rem;
}

.logo2 {
  width: 5%;
  height: 5dvh;
}

.legal {
  width: 125px;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
}

.icons {
  width: 10rem;
  height: 20px;
  justify-content: space-around;
  display: flex;
}

.i1,
.i2,
.i3 {
  border-radius: 100%;
}

.i1:hover {
  opacity: 0.5;
}

.i2:hover {
  opacity: 0.5;
}

.i3:hover {
  opacity: 0.5;
}
@media (min-width: 320px) and (max-width: 430px){

nav{
  flex-direction: column;
  width: 80%;
  text-align: center;
  height: 70dvh;
  justify-content: space-evenly;
  align-items: center;
}.logo{
  width: 25%;
}.list{
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 20dvh;
  line-height: 5dvh;
}.butt{
  flex-direction: column;
  width: 100%;
}.login {
  width: 100%;
}.signup{
  width: 100%;
}
}