/********** Template CSS **********/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
:root {
    --primary: #3C83FF;
    --secondary: #113383;
    --light: #ffffff;
    --dark: #1D2A4D;
    font-family: 'poppins';
}
body{
    font-family: 'poppins';
    background-color: #eef3f9;
}
nav {
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: 9dvh;
    width: 80%;
}
a{
    text-decoration: none;
}
a::before{
    color: #F4FFFF;
}
a::after{
    color: #283448;
}
.logo {
    width: 8%;
}

.list {
    width: 40%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    height: 9dvh;
    line-height: 9dvh;
}

.butt {
    display: flex;
    width: 40%;
    height: 9dvh;
}

.login {
    width: 30%;
    height: 9dvh;
    text-align: center;
    line-height: 9dvh;
    border-radius: 10px;
    color: #3C83FF;
}

.signup {
    width: 30%;
    height: 9dvh;
    text-align: center;
    line-height: 9dvh;
    border-radius: 10px;
    background-color: #3C83FF;
    color: #F4FFFF;
}

.navbar h1{
    font-family: 'Ojuju';
    font-weight: 700;
}
.btn {
    font-weight: 700;
    transition: .5s;
    background-color: #3C83FF;
}

.btn:hover {
    -webkit-box-shadow: 0 8px 6px -6px #555555;
    -moz-box-shadow: 0 8px 6px -6px #555555;
    box-shadow: 0 8px 6px -6px #555555;
}
.navbar-brand{
    color: #3C83FF;
}
.pt-2 .btn{
    background-color: #3C83FF;
}
.pt-2 .btn:hover{
    background-color: #3C83FF;
}

.btn-primary {
    color: #ffffff;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 50% 50% 0 0;
    z-index: 99;
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'poppins', sans-serif;
    position: relative;
    margin-left: 30px;
    padding: 30px 0;
    font-size: 18px;
    font-weight: 700;
    outline: none;
    transition: .5s;
    color: #3C83FF;
}


.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color:#3C83FF;
    background-color: #3C83FF;
    transform: scale(1.1);
}
footer {
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 0.083px;
    color: #2775fd;
    height: 50dvh;
    line-height: 50dvh;
    position: absolute;
    margin-top: -10rem;
    width: 100%;
    z-index: -1;

}

.det {
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 2rem;
    line-height: 2rem;
    margin: 0 auto;
    margin-top: 13rem; 
}

.legal {
    width: 125px;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
}

.icons {
    width: 10rem;
    height: 20px;
    justify-content: space-around;
    display: flex;
}
.i1,.i2,.i3{
    border-radius: 100%;
}
.i1:hover {
opacity:  0.5;
}
.i2:hover {
opacity:  0.5;
}
.i3:hover {
opacity:  0.5;
}

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 5px;
        bottom: 0;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }
   

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }
}

@media (max-width: 991.98px) {
    nav{
        flex-direction: column;
        width: 80%;
        text-align: center;
        height: 70dvh;
        justify-content: space-evenly;
        align-items: center;
      }.logo{
        width: 25%;
      }.list{
        flex-direction: column;
        text-align: center;
        width: 100%;
        height: 20dvh;
        line-height: 5dvh;
      }.butt{
        flex-direction: column;
        width: 100%;
      }.login {
        width: 100%;
      }.signup{
        width: 100%;
      }
    
    .navbar-light .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
    }
    .navbar-nav a {
    border: 1px solid #ccc;
    width: 150px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 20px;
}


/* .serve{
    background-image:linear-gradient(to left, #3C83FF 0%,#3C83FF 100%) ;
  
} */
.serve h1,h5{
    padding: 10px;
    margin-bottom: 5%;

}

.hero-header {
    background: url(../images/ddd.jpeg) top right / cover no-repeat;
    background-color:#3C83FF;
    background-size: contain;
    height: 80vh;
    opacity: 0.8;
    width: 100%;

}

.service-item {
    position: relative;
    height: 350px;
    padding: 0 30px;
    transition: .5s;
}

.service-item .service-icon {
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: 50%;
    transform: rotate(-14deg);
}

.service-item .service-icon i {
    transform: rotate(15deg);
}

.service-item a.btn {
    position: absolute;
    width: 60px;
    bottom: -48px;
    left: 50%;
    margin-left: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: -24px;
    opacity: 1;
}

.price-carousel::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background: var(--primary);
    border-radius: 8px 8px 50% 50%;
    z-index: -1;
}

.price-carousel .owl-nav {
    margin-top: 35px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next{
    position: relative;
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #3C83FF;
    font-size: 22px;
    border-radius: 45px;
    transition: .5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

@media (min-width: 576px) {
    .team-item .row {
        height: 350px;
    }
}

.team-carousel .owl-nav {
    position: absolute;
    padding: 0 45px;
    width: 100%;
    height: 45px;
    top: calc(50% - 22.5px);
    left: 0;
    display: flex;
    justify-content: space-between;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}

.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    background: var(--light);
    border: 2px solid var(--primary);
    border-radius: 20px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 40px;
    height: 40px;
    background: var(--primary);
}

.testimonial-carousel .owl-item img {
    width: 150px;
    height: 150px;
}
}